@black: lighten(black, 30%);

body.map {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: lighten(grey, 20%);

    main {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        background-color: white;
    }

    table {
        width: 100%;
        margin-top: 50px;
        border-collapse: collapse;
    }

    td {
        height: 50px;
        border: 1px solid @black;
        box-sizing: border-box;

        &.active {
            background-color: green;
        }
    }

    #console-input {
        height: 32px;
        margin-top: 20px;
        padding: 6px 10px;
        border: 1px solid @black;
        border-radius: 4px;
    }
}
