@grey: #cbcbcb;

body {
    position: relative;

    * {
        font-size: 14px;
        box-sizing: border-box;
    }

    &.game {

        p {
            margin: 0;
        }

        .console-window {
            width: 100%;
            height: 500px;
            padding: 20px;
            border: 2px solid @grey;
            overflow-y: scroll;

            p {
                margin-top: 6px;
            }
        }

        header {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .character-info-wrapper {
            display: flex;
            margin-left: auto;
        }

        .character-info {
            display: flex;
            width: 200px;
            transition: opacity .2s ease-in-out;

            ~ .character-info {
                margin-left: 20px;
            }

            &.info-monster {
                opacity: 0;
            }
        }

        .character-stats {
            display: flex;
            flex-wrap: wrap;
            margin-left: 6px;
        }

        .healthbar {
            display: flex;
            border-radius: 2px;
            overflow: hidden;
            line-height: 20px;
        }

        .healthbar-outer {
            width: 100px;
            height: 20px;
            background-color: @grey;

            transition: width .2s ease;
        }

        .healthbar-inner {
            width: 100px;
            height: 100%;
            color: #fff;
            background-color: #00aa00;
            text-indent: 6px;
            font-weight: bold;

            transition: width .2s ease;
        }

        .level {
            margin-left: 10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            text-align: center;

            span {
                font-weight: bold;
                line-height: 21px;
                color: #fff;
            }

            &.hero-level {
                background-color: #00aa00;
            }

            &.monster-level {
                background-color: #aa0000;
            }
        }

        .exp-bar-outer {
            width: 100%;
            height: 8px;
            margin-top: 4px;
            padding: 2px;
            border: 1px solid @grey;
        }

        .exp-bar-inner {
            width: 0;
            height: 100%;
            background-color: gold;
        }

        .result {
            color: red;
        }

        .crit span {
            color: red;
        }
    }

    &.character-creation {

        .option {
            display: block;
            cursor: pointer;
        }

        .form-container {
            width: 600px;
            margin: 0 auto;

            .form-element-group {
                display: flex;
                margin-bottom: 10px;

                button {
                    margin-left: 20px;
                }
            }

            fieldset {
                margin: 20px 0;
                padding: 20px;
            }

            label {
                display: block;
                width: 140px;
                height: 40px;
                line-height: 40px;
            }

            input {
                height: 40px;

                &.attribute-number {
                    width: 100px;
                }
            }
        }
    }
}
